% use DBI;
% use Encode;
% my $db = $self->app->home->rel_file('db/bbs.db');
% my $dbh = DBI->connect("dbi:SQLite:${db}", '', '');
% my $title = "Simple BBS";
% if ($self->req->method eq 'POST') {
  % if ( $self->param('name') && $self->param('remenber') ) {
    % $self->session(name => $self->param('name'));
  % }
  % if ( my $comment = $self->param('comment') ) {
    % my $name = $self->param('name') || '名無しさん';
    % my $sth = $dbh->prepare('insert into comments(name, `comment`) values(?, ?)');
    % my $i = 1;
    % map { $sth->bind_param($i++, $_) } ($name, $comment);
    % $sth->execute;
    % $self->redirect_to($self->req->url);
  % }
% }
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title><%= $title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <script src="/js/jquery-1.10.2.min.js"></script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class=navbar-inner>
        <div class=container>
          <a class="brand" href="<%= $self->req->url->path %>"><%= $title %></a>
        </div>
      </div>
    </div> <!-- navbar -->

    <div class="container">
      <form class="form-inline" action="<%= $self->req->url %>" method="post">
        <input type="text" class="input-small" placeholder="名前" name="name" value="<%= $self->session('name') %>">
        <input type="text" class="input-xxlarge" placeholder="コメント" name="comment">
        <label class="checkbox">
          <input type="checkbox" name="remenber"> 名前を記録
        </label>
        <button type="submit" class="btn">投稿する</button>
      </form>

      % my $comments = $dbh->selectall_arrayref("select * from comments order by id desc", { Slice => {} });
      <dl>
        % for my $comment (@$comments) {
        <dt><%= decode_utf8 $comment->{name} %></dt>
        <dd><%= decode_utf8 $comment->{comment} %></dt>
        % }
      </dl>

    </div><!-- container -->

    <script src="/js/bootstrap.js"></script>
  </body>
</html>
